; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="0x30786d7573696331"
run/main_scene="uid://b0bkav1vwe8j5"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.866667, 0.894118, 1, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

GlobalSignalbus="*res://src/singletons/global_signalbus.gd"
MouseObserver="*res://src/singletons/mouse_observer.gd"
ResourceManager="*res://src/singletons/resource_manager.gd"
SamplePlayer="*res://src/singletons/sample_player.gd"

[display]

window/size/viewport_width=512
window/size/viewport_height=512
window/size/initial_position_type=0
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://cr76q6cbvx3bt"
theme/default_font_antialiasing=0

[layer_names]

2d_physics/layer_1="Pad"
2d_physics/layer_2="Ball"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
lightmapping/lightmap_gi/use_bicubic_filter=false
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.866667, 0.894118, 1, 1)
