; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="0x30786d7573696331"
run/main_scene="uid://gbf8dkufhvh5"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

MouseObserver="*res://src/singletons/mouse_observer.gd"
ResourceManager="*res://src/singletons/resource_manager.gd"
SamplePlayer="*res://src/singletons/sample_player.gd"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
