[gd_scene load_steps=2 format=3 uid="uid://bh432qy4dpm2d"]

[ext_resource type="Script" uid="uid://dm6edheigv0h3" path="res://src/objects/tools/pad_generator/pad_generator.gd" id="1_cvu5r"]

[node name="PadGenerator" type="Node"]
script = ExtResource("1_cvu5r")
metadata/_custom_type_script = "uid://dydesinm1cvoj"
