[gd_scene load_steps=3 format=3 uid="uid://n20e8qfob6ed"]

[ext_resource type="Script" uid="uid://7xralue40qb8" path="res://src/objects/ball/ball.gd" id="1_f38mf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msskg"]

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_f38mf")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msskg")
