[gd_scene load_steps=4 format=3 uid="uid://n20e8qfob6ed"]

[ext_resource type="Script" uid="uid://7xralue40qb8" path="res://src/objects/ball/ball.gd" id="1_f38mf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f38mf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msskg"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_f38mf")
script = ExtResource("1_f38mf")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msskg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
