[gd_scene load_steps=3 format=3 uid="uid://ch6kw7ejdbflk"]

[ext_resource type="Script" uid="uid://bpsk054ljoj6v" path="res://src/objects/emitter/emitter.gd" id="1_7dk3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dk3m"]
radius = 5.0

[node name="Emitter" type="Marker2D"]
script = ExtResource("1_7dk3m")

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_7dk3m")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
