[gd_scene load_steps=8 format=3 uid="uid://bgwehmfmb3oef"]

[ext_resource type="Script" uid="uid://icmlvhk0e8lf" path="res://src/objects/UI/main_ui/ui.gd" id="1_qra4r"]
[ext_resource type="Texture2D" uid="uid://diqgkqxnrmplq" path="res://src/objects/tools/pad_generator/icon.png" id="2_esn7r"]
[ext_resource type="Texture2D" uid="uid://co8y6aekmeo6x" path="res://src/objects/tools/emitter_generator/icon.png" id="3_hi45p"]
[ext_resource type="Theme" uid="uid://ciofj0omck83g" path="res://assets/theme.tres" id="5_h4vsp"]
[ext_resource type="Texture2D" uid="uid://duv64542pvk67" path="res://src/objects/UI/tool_button/nuke.png" id="5_pboug"]
[ext_resource type="FontFile" uid="uid://cd43eom3diqvw" path="res://assets/fonts/freedings.ttf" id="6_h4vsp"]

[sub_resource type="Theme" id="Theme_8mm7w"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qra4r")

[node name="ToolsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
alignment = 1

[node name="Pad" type="MarginContainer" parent="ToolsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ButtonPad" type="Button" parent="ToolsContainer/Pad"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_type_variation = &"FlatButton"
icon = ExtResource("2_esn7r")
flat = true
icon_alignment = 1

[node name="Emitter" type="MarginContainer" parent="ToolsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ButtonEmitter" type="Button" parent="ToolsContainer/Emitter"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_type_variation = &"FlatButton"
icon = ExtResource("3_hi45p")
flat = true
icon_alignment = 1

[node name="Nuke" type="MarginContainer" parent="ToolsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ButtonNuke" type="Button" parent="ToolsContainer/Nuke"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_type_variation = &"FlatButton"
icon = ExtResource("5_pboug")
flat = true
icon_alignment = 1

[node name="SampleScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.746
anchor_right = 1.0
anchor_bottom = 0.746
offset_left = -65.0
offset_top = -99.952
offset_bottom = 100.048
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="SamplesVContainer" type="VBoxContainer" parent="SampleScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PaletteScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.279
anchor_right = 1.0
anchor_bottom = 0.279
offset_left = -65.0
offset_top = -99.848
offset_bottom = 100.152
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_8mm7w")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PaletteVContainer" type="VBoxContainer" parent="PaletteScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="debug_info" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="debug_info"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 39.0
grow_vertical = 0
pivot_offset = Vector2(55, 55)

[node name="BallAmount" type="Label" parent="debug_info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_override_fonts/font = ExtResource("6_h4vsp")
theme_override_font_sizes/font_size = 14
text = "---"

[node name="PadAmount" type="Label" parent="debug_info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_override_fonts/font = ExtResource("6_h4vsp")
theme_override_font_sizes/font_size = 14
text = "---"

[node name="EmitterAmount" type="Label" parent="debug_info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_override_fonts/font = ExtResource("6_h4vsp")
theme_override_font_sizes/font_size = 14
text = "---"

[node name="MousePos" type="Label" parent="debug_info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_override_fonts/font = ExtResource("6_h4vsp")
theme_override_font_sizes/font_size = 14
text = "---"

[node name="OpacityTimer" type="Timer" parent="."]

[connection signal="timeout" from="OpacityTimer" to="." method="_on_opacity_timer_timeout"]
