[gd_scene load_steps=8 format=3 uid="uid://bgwehmfmb3oef"]

[ext_resource type="Script" uid="uid://icmlvhk0e8lf" path="res://src/objects/UI/main_ui/ui.gd" id="1_qra4r"]
[ext_resource type="Texture2D" uid="uid://diqgkqxnrmplq" path="res://src/objects/tools/pad_generator/icon.png" id="2_esn7r"]
[ext_resource type="Script" uid="uid://k3acx8vrn5ci" path="res://src/objects/UI/main_ui/debug_info.gd" id="3_esn7r"]
[ext_resource type="Texture2D" uid="uid://co8y6aekmeo6x" path="res://src/objects/tools/emitter_generator/icon.png" id="3_hi45p"]
[ext_resource type="FontFile" uid="uid://cosrngrkoi3bm" path="res://assets/fonts/Webdings-Regular.ttf" id="5_b8vhf"]
[ext_resource type="Theme" uid="uid://ciofj0omck83g" path="res://assets/theme.tres" id="5_h4vsp"]

[sub_resource type="Theme" id="Theme_8mm7w"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qra4r")

[node name="ToolsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_right = 16.5
offset_bottom = 33.0
grow_horizontal = 2

[node name="Pad" type="MarginContainer" parent="ToolsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Button-0" type="Button" parent="ToolsContainer/Pad"]
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_type_variation = &"FlatButton"
icon = ExtResource("2_esn7r")
flat = true
icon_alignment = 1

[node name="Emitter" type="MarginContainer" parent="ToolsContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Button-1" type="Button" parent="ToolsContainer/Emitter"]
layout_mode = 2
theme = ExtResource("5_h4vsp")
theme_type_variation = &"FlatButton"
icon = ExtResource("3_hi45p")
flat = true
icon_alignment = 1

[node name="SampleScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -223.0
offset_right = 65.0
offset_bottom = 224.0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="SamplesVContainer" type="VBoxContainer" parent="SampleScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PaletteScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -223.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_8mm7w")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="PaletteVContainer" type="VBoxContainer" parent="PaletteScrollContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="debug_info" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("3_esn7r")

[node name="mouse_pos" type="Label" parent="debug_info"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("5_h4vsp")
theme_override_fonts/font = ExtResource("5_b8vhf")
text = "---"

[connection signal="pressed" from="ToolsContainer/Pad/Button-0" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="ToolsContainer/Emitter/Button-1" to="." method="_on_button_pressed" binds= [1]]
