[gd_scene format=3 uid="uid://dma8k534vqwxs"]

[node name="Preview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 244.0
offset_bottom = 508.0
