[gd_scene load_steps=3 format=3 uid="uid://c6nq3gi46mgpv"]

[ext_resource type="Script" uid="uid://cn2my8kep3eff" path="res://src/objects/tools/emitter_generator/emitter_generator.gd" id="1_xfcby"]
[ext_resource type="PackedScene" uid="uid://crp3y8ucntcf3" path="res://src/objects/tools/emitter_generator/circle_node.tscn" id="2_r055y"]

[node name="EmitterGenerator" type="Node"]
script = ExtResource("1_xfcby")
icon_path = "res://src/objects/tools/spawner_generator/icon.png"
metadata/_custom_type_script = "uid://dydesinm1cvoj"

[node name="CircleNode" parent="." instance=ExtResource("2_r055y")]
